-  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
0  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
1  _ * * _ * * _ * * _ * * _ * * _ * *
2  _ * _ _ * _ _ * _ _ * _ _ * _ _ * _
3  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
4  _ * * _ * * _ * * * * * _ * * _ * *
5  _ * _ _ * _ _ * X * * _ _ * _ _ * _
6  _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _
7  _ * * _ * * _ * * _ * * _ * * _ * *
8  _ * _ _ * _ _ * _ _ * _ _ * _ _ * _
9  _ _ _ _ _ _ _ _ R _ _ _ _ _ _ _ _ _
0  _ * * _ * * _ * * _ * * _ * * _ * *
1  _ * _ _ * _ _ * _ _ * _ _ * _ _ * _
